set -g default-terminal "tmux-256color"

set -g mouse on
set -s escape-time 10

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Create a new key table for our multi-key bindings
bind-key -T prefix c switch-client -T clear-keys

bind-key -T clear-keys h clear-history

# In the new table, bind 'h' to clear-history
# Use Vim key bindings.
setw -g mode-keys vi

bind-key Escape copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Escape send-keys -X clear-selection

bind '\' split-window -h
bind '-' split-window -v

bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

unbind '"'
unbind '%'

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind Escape copy-mode
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-left-icon-padding 1
set -g @kanagawa-show-flags true
set -g @kanagawa-show-current-flag true
set -g @kanagawa-show-components "session window pane"
set -g @kanagawa-show-left-sep ""
set -g @kanagawa-show-right-sep ""
set -g @kanagawa-window-format "#I:#W"
set -g @kanagawa-pane-format "#P"

set -g @kanagawa-ignore-window-colors true
# Add these lines to customize the status bar further
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 80
set -g status-position bottom

# Set a cool neutral yellow for the status line
set -g status-style bg='#D7BA7D',fg='#1E1E1E'


run '~/.tmux/plugins/tpm/tpm'
